{
  "name": "fika-safe",
  "version": "2.0.0",
  "description": "fika-safe",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongodb": "^3.3.1",
    "mongoose": "^5.6.11",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
